<a href="https://colab.research.google.com/github/fariaslrc/science/blob/main/exerc%C3%ADcio_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [23]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]
serie_anomalia_termica = pd.Series(data=anomalia_termica)
print(serie_anomalia_termica)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [24]:

# seu código aqui
tabelaComIndex = pd.Series(anomalia_termica,
                                 index=range(1900,2021,20))
print(tabelaComIndex)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [25]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
ser_temperaturas = pd.Series(dic_temperaturas)
ser_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe.
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [26]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0   111.976342  112.413186  102.574905
1    92.658419  100.949419  102.259482
2    95.663592  117.058424  120.989351
3    97.235501  111.932802   99.091739
4   103.197652  103.466278  111.127940
5    89.982291  106.183132   91.454027
6   104.309400  108.240088   90.073400
7    89.908422  105.657921  120.076433
8   108.624819   89.468163   94.612457
9   121.045535   96.833603  107.061491
10   92.870055   97.281142  105.798123
11   96.714518  105.328961  111.470090
12   89.429867   83.178763  122.279296
13  103.667720  100.920818  122.560279
14   94.415532  111.183937  101.734839
15   96.875080  114.525579   92.819213
16  111.933541  119.859451  108.963956
17   99.346629   96.271146   96.665094
18  101.979089   95.843373  102.126979
19   89.025714   90.850818  111.624009

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [27]:
#seu código aqui
df_arr.index = range(1,21)
df_arr.columns = ['x1','x2','x3']
df_arr

            x1          x2          x3
1   111.976342  112.413186  102.574905
2    92.658419  100.949419  102.259482
3    95.663592  117.058424  120.989351
4    97.235501  111.932802   99.091739
5   103.197652  103.466278  111.127940
6    89.982291  106.183132   91.454027
7   104.309400  108.240088   90.073400
8    89.908422  105.657921  120.076433
9   108.624819   89.468163   94.612457
10  121.045535   96.833603  107.061491
11   92.870055   97.281142  105.798123
12   96.714518  105.328961  111.470090
13   89.429867   83.178763  122.279296
14  103.667720  100.920818  122.560279
15   94.415532  111.183937  101.734839
16   96.875080  114.525579   92.819213
17  111.933541  119.859451  108.963956
18   99.346629   96.271146   96.665094
19  101.979089   95.843373  102.126979
20   89.025714   90.850818  111.624009

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [28]:
# seu código aqui
df_arr['media'] = df_arr[["x1", "x2", "x3"]].mean(axis=1) # or df_arr.mean(axis=1)
df_arr

            x1          x2          x3       media
1   111.976342  112.413186  102.574905  108.988144
2    92.658419  100.949419  102.259482   98.622440
3    95.663592  117.058424  120.989351  111.237122
4    97.235501  111.932802   99.091739  102.753347
5   103.197652  103.466278  111.127940  105.930623
6    89.982291  106.183132   91.454027   95.873150
7   104.309400  108.240088   90.073400  100.874296
8    89.908422  105.657921  120.076433  105.214259
9   108.624819   89.468163   94.612457   97.568480
10  121.045535   96.833603  107.061491  108.313543
11   92.870055   97.281142  105.798123   98.649773
12   96.714518  105.328961  111.470090  104.504523
13   89.429867   83.178763  122.279296   98.295975
14  103.667720  100.920818  122.560279  109.049606
15   94.415532  111.183937  101.734839  102.444770
16   96.875080  114.525579   92.819213  101.406624
17  111.933541  119.859451  108.963956  113.585649
18   99.346629   96.271146   96.665094   97.427623
19  101.979089   95.843373  102.126979   99.983147
20   89.025714   90.850818  111.624009   97.166847

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [29]:
# seu código aqui
df_arr["log_med"] = np.log(df_arr["media"])
df_arr

            x1          x2          x3       media   log_med
1   111.976342  112.413186  102.574905  108.988144  4.691239
2    92.658419  100.949419  102.259482   98.622440  4.591299
3    95.663592  117.058424  120.989351  111.237122  4.711664
4    97.235501  111.932802   99.091739  102.753347  4.632331
5   103.197652  103.466278  111.127940  105.930623  4.662784
6    89.982291  106.183132   91.454027   95.873150  4.563026
7   104.309400  108.240088   90.073400  100.874296  4.613875
8    89.908422  105.657921  120.076433  105.214259  4.655999
9   108.624819   89.468163   94.612457   97.568480  4.580554
10  121.045535   96.833603  107.061491  108.313543  4.685030
11   92.870055   97.281142  105.798123   98.649773  4.591576
12   96.714518  105.328961  111.470090  104.504523  4.649230
13   89.429867   83.178763  122.279296   98.295975  4.587983
14  103.667720  100.920818  122.560279  109.049606  4.691803
15   94.415532  111.183937  101.734839  102.444770  4.629324
16   96.875080  114.525579   92.819213  101.406624  4.619138
17  111.933541  119.859451  108.963956  113.585649  4.732557
18   99.346629   96.271146   96.665094   97.427623  4.579110
19  101.979089   95.843373  102.126979   99.983147  4.605002
20   89.025714   90.850818  111.624009   97.166847  4.576430